KALRN
HD5
H3K27me2. H3K27me4
p52
H2BKac
RSF-1
ORFX
SFMBT2
TATA box binding protein (TBP)-associated factor
NBS
GASC1
PFM9
HSAP
HSORC1L
PUT1
CCGS
SWI3
PRMT8
BRD8
METNASE
ANOS1
GRC5
H3K4me2
ZNFN3A1
DNMT3B
PHF3
HP1Hsbeta
CSRP2BP
NXP2
TRX
KMT5C
RTPS2
SIR2L2
CG
NZF
DKFZp434N0510
ZCWPW2
TXN
HCA58
p100
mitAAT
Sirtuin Family Enzymes
TDRD6
ZMYND18
SMNR
COXPD29
KAT3A
ING5
AIRE1
PI6
FLJ14040
DPF2
HDGFL2
H3K4me1
N-PAC
RAC3
ORNT1
Rsc6p
PRO2000
Mi2-BETA
LVNC8
p33ING1b
KAT13B
KMT1D
AT-V1
MRD16
A7322
ZCW5
MYST2
HA6116
H4K20me2
SET07p
HsT1031
hsNO66
RBBP2H1A
HHH
1190004M21Rik
FALZ
bA204B7.3
FBXL10
Chromobox
TDRD25
ING1
H3K27
bHLHe74
KMT6
RAG2
ANCCA
MOZ2
AKR1A1
HPO1
HD7b
LYSP100-A
ING3
P95
L16
KIAA0298
SIRT4
2410002I16Rik
CRP2BP
KDM8
FBX11
FLJ16239
CT137
Jmjd2
Cbx1
ING2
KIAA0346
TZP
PCL1
WALp4
H3
dJ171N11.1
RING3L
H3K79
SMYD3
STAF36
Ankyrin Family
BYE1
SERPINB6
LQT4
TDRD3
SBIDDS
WBSCR10
MCG10
HRP-2
KMT3F
PTC6
BAF45d
KIAA1090
SET1A
BRD6
HSPC008
HBOa
hSNF2a
H1.4
C13orf4
PHF5
SNRNP-N
GOLGA6A
My036
NLRP2
RBP2
SIRT6
KDM3B
KAT7
CDYA
hHCP-6
Pygo2
MPP8
SRG3
TAFII30
C11orf29
  H4Kac
hBRM
L3MBT
SCML2
CLOCK
HDACA
KMT3E
UG063H01
SORB1
HSPC069
Pygopus Family PHD Finger
HBO1
KDM4DL
FWP006
Chromo-Barrel
GLP-1
MLLT10
GAT8
Jarid2
TTD Family
HD3
MKKS
TDRD19B
ANM1
PRMT10
SET7/9
BP75
TRAM-1
CT41.1
BRD7
TCF19
WDR5B
zinc finger
TF1G
ZCW4
STMN1
ZMYND22
C20orf158
p29ING4
BRAM1
WBP7
RAD54
DYT28
p24ING1c
MGC111373
BRODL
CBX2
CDI1
PC2
PHF4
CAP-G2
C-BCD541
CHD-5
KDM1B
GEMIN1
Lysine Demethylase Family
SNF2LA
BRDT
TAFII140
GLEA2
CRACC2
CSS5
HDGFRP2
WALp3
CLLL7
JEMMA (Jumonji domain)
H3S10
MRXS6
ENX-1
ZCWCC2
PI3K-alpha
DR11
VIT1
L3MBTL1
SNF2L4
Methyl Reader
BAF60B
M33
MSTP057
SNF2
CERD4
MINA
PPP1R33
Sth1p
L3MBTL3
CCG1
KAT14
HPC3
H4K20me
AF10
SMCX
dhC
CDY-like
SNF5
UHRF1
MTF2L2
CRABP-II
KIAA1696
PHF10
ZGLP1
OF
HDAC7B
HDAC4
IGKV3D15
MBT1
HDGF2
PLU1
H3R2me
OPN1SW
SETD7
SOTOS1
HDGF
APECED
MRGX
H3K8ac
Histone Methyltransferase
hJUNE-1b
Mi-2a
BIG3
KDM4A
WBSCR9
SNF2LT
TIP
HDA11
SMARCC1
MTRX
EHMT1-IT1
RNF3
ENX1
JMJD6
TDRD21
WCRF180
DNA motif
PCCX1
H3K9me1
NSCL2
GOLGA6
KDM5B
SMARCA4
H3K36me5
SMAP1L
HUNKI
MPHOSPH8
RNF96
DOT1
PCL2
SRC-3
SMA4
MITR
CDYL1
O27.1.1
KABUK2
NO52
hNP95
PRKCBP1
KALIG-1
Brg1
TET1-MLL
UBR6
PWWP1
TRIM28
pCIP
dJ298J15.2
H-L(3)MBT
SET07
H4R
CARM1
TDRD20A
H4K20me3
RNF80
hSNF2b
UTX
DUO
MG44
CDY2A
bA37D8.1
MTF2
KIAA1814
ATAD2
TRIM33
JHDM1F
HDAC3
Peregrin
Eu-HMTase1
MKS
HDAC7
HYPB
SMNC
ubi-d4
SPIN4
CRBP2
TFIIIC90
KDM4D
CAF
PFM5
hSNFS
HIP116
ZFH
p28ING5
PB1
SETDB1
dJ976O13.2
Inhibitor of Growth Family Member
H3K9me2
N143
KIAA1286
PR22
HR54
UHRF1BP1
PHRF1
CT31
N-TAF1
JADE1
SPIN2
ZMYND8
HKR-T1
SNF2L3
SMYD2
ADD Domain
HTATIP
H3ac
PFM2
TAF140
PRO2451
FAC1
SMARCA3
OPN1LW
PCBP4
BRD3
KAP-3
JHMD2A
KAT13A
H3K36
PRDM3
HDGFL1
Histone Acetyltransferase
XDP
Bromodomain
ANK2
NBN
JMS
JMJD5
WDSTS
CPBHM
NIRF
ZCW2
PC4 and SFRS1 Interacting Protein
CFP1
HBXAP
HTRX1
SWD3
TDRD14B
TAF10
ARHGEF24
MYST-3
JBP1
TSGA
KIAA0288
KMT2A
IMAGE145052
HPO2
p202
PHF20
SMA1
CGI-72
PAIP
TIF1A
KDM2A
Histone Methyltransferase Family
TDRD16A
C1orf215
RNF107
ICF1
SWI
CBX6
JARID1C
MORF4L1
RUNXBP2
DATF-1
SPGF21
LSD1
ZNF-HX
MRXS33
H4
MEISETZ
BR140
ATRX
PFM4
H3K9ac
LSD1n
RTPS1
NCBRS
bHLHe42
DXF34
EPM10
KAT3B
PIK3CA
H4Kac
BBS6
ZCGPC1
H2Bac
CHD2-42
DC28
CBBM
BHC80L
KIAA1876
CCDC101
TAF3
Mortality Factor 4 Like
SMNT
WSTF
PRMT5
SRC1
M.HsaIIIA
H3R17me2a
JARID1B
XAP135
HD7AA
NBP16
PHF8
RBBP2
requiem
HLTF
hTIF1
Fbl10
HRMT1L4
ALL-1
ARM
CRACC1
CSR2B
HH1
MORC4
MRXSCJ
HDAC5
NCOA1
CBX
HIBDL
H3K4me4
MTF2L1
KAP3
HP1-ALPHA
HDAC7A
SNF5L1
SKB1Hs
p325
TAF1
LUZP5
HALR
HMG1L2
IFI41
BRPF2
p33ING1
UTY
H4K20
BAF45a
FBXO11
RSTS1
DSCAM
PHF18
ZCWPW1
HIF-1
CTAA1
BIG-3
TRI33
TDRD19C
M.HsaIIIB
KDM1A
SNRPN
Chromodomain Helicase DNA Binding Protein
KIAA1420
L3MBTL4
BAT8
Zfp422
WVS2
KMT1B
SETMAR
PET117
H3K14me2
hCAP-G2
PCAF
dJ717M23.1
KMT2D
SUV39h
RIM-BP2
WDR5
CFAP89
MEAF4
ANK-2
KAT2B
ADMLX
RAD54A
CELTIX1
CDY1
FLJ10975
HRMT1L2
PRO9856
SPIN-2B
JMJD1B
H4K16
GTMBP
Double Chromodomain
CLLL8
HGCN5
H4?
MRX13
Sfh1p
SRXY5
BAHD1
SET7
BCD541
JHDM1B
ING4
H3K23ac
PPP1R125
TRDX
TDR2
SNF2LB
WALP1
Eaf3
TIFGAMMA
PAN1
HH14
Baf60
KAP-1
CENP-35
hSFMBT
Scml3
INI1
HSPC061
WHS
KIAA0234
FLJ43328
CAPD3
KAT6A
SMCY
CENP33
KYAT1
ZNF910
SNURF-SNRPN
TAF2A2
BPTF
Em:AF134726.3
ndrp
BOS1
BM045
CHD2
BAF45b
EHMT1
GOT2
MYST3
CRBPII
CDY2B
JMJD2E
H3R2
BOR
KIAA0314
Arinine Methyltransferase Family
ALDR1
MDS1
CDYL
ALR
ACTR
FLAF2
C21orf107
BAF47
PGA1
ZNF422
CSS3
KMT2C
NY-CO-45
TAF(II)250
Spindlin
HDAC
H4K12ac
BRD7P3
PPP1R144
PFM6
NET22
H3K36me3
CREBBP
HYA
ASH1L1
SPI3
PHF23
Hairlessprotein
KMT8A
PHF12
EZH2
ASH1L
KDM6C1
KOX15
ATAD2B
NKp44L
bA270C4A.1
MRX93
Cbx5
CWS5
HDAC7BB
CHDS5
NCAPG2
MORC3
PWWP Family
SPIN2A
SPP1
CXXC8
JHDM3D
STO
Lag
KAT9
CGI-85
CXXC7
MGC10561
MRX52
C22orf29
p53BP1
TP53BP1
NO66
MLL
bA386N14.2
DKFZP586C1622
PHF2
MORF
HDAC10
WBSC10
BHC80
H3K18ac
PRDM9
PRO1194
TDRD19A
bA446F17.4
AIB-1
DIO-1
DATF1
BRL
F-SRC-1
RCBTB1
BA2R
PRMT3
TIF1B
EVI1
NEDDFL
RSTS2
PHF1
SPINL
XH2
WRB
GTPTS
SIR2L4
H3K36me4
Mi2-ALPHA
BAF190A
URLC2
CDKN3
WDR9
pCAF
H3R8
R85FL
P-LAP
M31
BAZ1B
ROP
AHO3
RPD3
KDM6A
KIAA0681
WVS
H3K4me5
RU1
PI-6
BAZ2B
BRPF1
PRMT6
MRD15
SIRT1
HRP2
DD3
Leucine Rich Repeats and WD Repeat Domain Containing
huNp95
LEDGF
PP2030
ARA267
H4ac
KDM5E
HDAC6
H4R4
ZCWCC3
qkf
HRMT1L5
Jmjd1
D6S113E
RPD3-2
RSF1
JMJD1C
NSD3
Snr1
TRIM66
INGX
LAP18
Set1
KMT8F
L3MBTL
Jumonji
PAG1
LAVS3040
CLR19.9
H3K36me2
CAGH16
KDM3A
AT-V2
NALP2
FBL7
MEAF3
KIAA1125
HUNK1
SMA
NG36
CLOVE
SMARCB1
EZH2b
PHIP
JHDM3B
RBBP2H1
KAT8
CAP
HRX2
SIR2
PF1
XNP
KDM5D
JHDM1E
ICF
CHD1
L3MBTL2
dJ323P24.1
H4K16ac
WD40 Family
SET2
p75
ZC2HC7
HCP1
bA445O16.1
Eaf4
JMJD10
CBT
hPHF1
TNRC21
SCMH1
SET1B
BHC110
PP17
SIR2L3
RTL10
KAP1
KMT1C
PWCR
SPIN-2
DNMT3A2
CDYL2
TATA-Box Binding Protein Associated Factor
KDM7C
RSTS
TDRD14C
SIRT5
JMJD1A
RNF17
PRMT2
SA49P01
ZC2HC8
MYST1
hNatD
RFG7
JHDM1D
RIZ
Zinc Finger MYND-Type Containing
FLA3
WRD9
TIF1ALPHA
CDY1B
H3K4me3
KAL1
KIAA1240
PRDM16
SUV4-20H1
SMYD1
CRACD3
KMT8E
KIAA1542
SETDB2
p160
APS1
dJ75H8.2
BRWD2
Ku70
MORF4L1MRG15
CTPP5
HsT2645
ENX1b
TDRD23
BAF190B
M96
hHR54
GLP2
PTI
HAT1
KIFAP3
Histone Demethylase
SPIN2B
PHF14
ACF1
dJ349A12.1
PSR
SP100
JARID1D
PHF15
TF1B
SIHIWES
HSAN8
SNF2L1
BRWD1
BLIMP1
WHISTLE
SIR2L5
SETD1A
SFMBT
hUHRF1
JHDM1A
amine oxidase
UBID4
TRIM24
BM-006
FP13812
RIOX2
KMS
SMARCD3
H4K5
PRO2893
TDRD1
Morf
BAF155
PC3
LRWD1
SETD3
TUDOR
KDM6AL
TFIIIC290
ORCA
TAFII-140
URF2
PCL3
TCF-19
SETD8P1
MBTD1
KIAA1718
NG36/G9a
C6orf193
H3K14
RPD3L1
JADE3
HDGFRP3
HSPC301
WDR11
SMAP
BRWD3
PLIP
SND1
TWA3
PR-Set7
KMT8D
MSH6
C6orf30
TRX5
H3Kac
RIGB
CMD1LL
XAP8
hCGBP
MSTP140
MAD6
CBCP1
CCBL1
CENP-33
HP1Hs-beta
TDRD26
SUV39H2
CECR2
JMJD2
SM-D
JHDM2B
dJ138B7.3
H3K27me2
CBX8
KIAA2026
MRD51
HDAC9
H4K5ac
GRPP
hcp-6
BAF45C
ICBP90
H3K27me3
TAF1L
SMARCC2
KDM3C
RNF82
P/CAF
CDY
KDM5C
GCN5L2
MLLT6
SIR2L
RBP2-H1
CaMKII
HMCS
NP60
BAF190
HDAC8
MRG15
TDRD24
HD10
WDR15
BCS2
ING1L
GLP1
DIDO2
SKB1
PBRM1
LYSP100-B
TAFII250
ANM6
ZMYND1
KAT12
HDAC1
KMT4
TAF(II)210
CDY2
AAD10
EHMT2
CLLD7
5qNCA
H2B
MORFRG15
Spindlin1
HD7
Deacetylase Family
HD2
Mmip-2
H3K14ac
C14orf154
HCERN3
querkopf
DIO1
NAA40
Baf180
KIAA0383
TDRD4
ASH11
bHLHe8
BAZ1A
hSNF2L
BRD2
MBT Family
CHD5
SRI1
TNRC14
mCG
ESA1
HDCMC04P
JARID1
DCAF19
JHDM2C
GTK
Chromodomain
DFS70
SWNTS1
C6orf107
Nibrin
JHDM3C
KIAA0901
ZCW1
SNF2L2
p47ING1a
TAF2H
KAT5
SETD6
SMN1
MRXJ
BAF170
H1K26ac
HSMPP8
MMSET
ZC2HC6B
SPF30
Nuclear Receptor Binding SET Domain Protein
KIAA0677
KMT6B
DPF3
Pygo1
H2AK5
p47ING3
ARFGEF3
BS69
H3R17
sm-N
PPP1R98
neuro-d4
EEOC
MTB-ZF
MORF4L2
MYST4
HERV1
Cbx3
CAPG2
KIAA1113
TIF1
KMT8B
CXXC1
HHA
JADE-3
HSKM-B
SPIN
L16c
MDS1-EVI1
SMA3
PHF20L1
SPIN3
KIAA1476
H-l(3)mbt-l
P250
ZC2HC6A
CXXC2
GTF3C4
HRMT1L3
CAP-D3
RIZ1
TRX2
IRAP
MTB
H4K8ac
C10orf9
SMOC2
LIP4
HP1-GAMMA
KMT1F
Smg-GDS
Patt1
TFIIICDELTA
dJ885L7.8
hACF1
CPRF
FLJ38866
MRD52
FLJ33898
KMT5B
CDY1A
DIDO1
PILBOS
HD1
DYT3/TAF1
BAF60C
p231HBP
GTBP
UHRF2
ELP3
SORBS1
TIF1D
APSI
WFDC19
JHDM3A
LNPEP
TSN-p100/TDRD11
PRMT1
KG1T
MDIG
SUV420H1
KAT1
H1.4ac
p25beta
LYSP100
PLAP
FSH
MORFL2
KMT3C
dJ309H15.1
DOT1L
FSRG1
ZC2HC5
KLEFS1
BRPF3
PHF16
H4K20me1
PSIP2
SP110
SMARCD1
TF1A
PSIP1
DXS1272E
HD11
Baf250
ING1-like
G9A
EED
ZNF899
NEUD4
KDM7B
RDEOA
JM21
PRDM5
KIAA1740
p33ING2
RAD54L
Bromo Adjacent Homology Domain Containing
HPO
BRD1
SIRT7
DNMT3A
HsT17725
CT41.2
SIRT3
SMARCD2
FLJ22263
YAF1
SIRT2
KMT8
KIAA0304
DNA Methyltransferase
DFNB91
HTATIP1
L16a
SH3P12
KMT1A
HSpin1
Ubiquitously Transcribed Tetratricopeptide Repeat
KYAT4
PPP1R133
JMJD2C
MXD6
CGI85
NSD1
EUHMTASE1
PHF21B
BDMR
SET8
KMT3G
MSL3
TDRD28
Lysine Specific Demethylase
AIB1
Hdgfrp1
BRD4
MRXSSD
Pdp1
MLL3
COD5
KAT13D
MOF
KIAA0067
WAIT1
MGC33463
KDM4E
KIAA0744
EP300
DOT1-like
CDLS5
SOTOS
SMARCE1
MRXSJ
MINA53
SETD8
hMOF
WHSC1L1
TDRD11
KMT3D
HRX
RBBP-2
H4R3me2a
TRX1
CBX7
GET1
PRMT7
KMT3B
RDT
BAF60A
SMN2
VODI
MRD30
RCP
NDY1
KIAA0043
WHSC1
H3K9
KIAA0601
dJ190I16.1
HRMT1L6
IBP72
NURF301
G9a
HP1-BETA
MLL4
KDM4C
SRC3
PPP1R157
Acetyltransferase Family
TDRD15
KAT4
DTDP1
TAF2A
NAT11
KDM6C
Nucleosome Remodeling Factor
WTS
KLEFS2
CHD2-52
HKme
EYA1
TDRD29
SPIN1
HDAC2
H2AR3
HEED
PYPAF2
H4K79me2
MLL1B
SLC25A15
AIRE
HECH
ZMYND11
ATV
KIAA9001
PAG
KMT2B
SUV39H1
GATAD3
DNMT3L
HUMHOXY1
HRP-1
TRIP8
SMA2
SUV39H
NAT
SMARCA1
FLJ12879
CCNY
KIAA1111
HIP-1
IR1B4
ERV1
TIF1DELTA
PRMT4
GLP
SPNS1
HDAC-4
GLYR1HIBDL
C5orf7
cPLA2
Zinc Finger CW Domain
PARC1
RNF106
DPF1
KMT2H
RIP160
HDAC-A
CXXC10
PRDM1
HD8
D13S327
SMN
HDGFL3
Tandem-PHD
KMT1E
OCR
H3K4
H3K27me2. H3K27me3
TRIP-8
RC1
RIZ2
TNRC16
TFIII90
LAT
CSS4
REIIBP
CXXC Finger Protein
PRDI-BF1
KIAA1244
JMJD9
HIP116A1
PCCX2
H3K5
RAG-2
HDAC11
IGKV3D-15
HP1Hs-gamma
PLU-1
CHD-6
NCOA3
dJ323P24.2
HNPCC5
p120
p110-alpha
MLL/GAS7
KIAA0056
dJ421D16.1
p47
H3K79me3
ZC2HC3
L16b
KDM2B
CHD-4
OFC1
HRMT1L1
CBP
HsMar1
CHD4
CCNX
HDAC9FL
PPP1R90
CRACD1
KIAA0662
JADE2
Histone Deacetylase
XE169
Tumor Protein P53 Binding Protein
GCG
SPIN-3
KDM1
HDA10
TIP60
PCYOX1
C6orf92
AML1-EVI-1
NY-CO-9
hCAP-D3
PHD Finger Protein
C11orf58
LLS
PRDM2
H4R3me
RING3
TDRD27
CDY-like 2
H4K8
SMARCA2
bA188C12.1
Sgf29
PHF13
ZNF220
KDM7A
NCAPD3
CHD6
PRMT9
MNT
CGI-142
FLJ10057
KMT7
KDM4B
Origin Recognition Complex Subunit
HSS
PRDM8
SIR2L6
MOZ
H3 and H4
TP53
PTC7
KMT3A
H2AKac
MCPH22
RIOX1
NURF140
SET9
KAP
MST117
KATIV
Rsc8
SP140
MLL1
BAF57
OP18
CRACD2
COGIS
SWI2
SIR2L7
SETD2
AOF1
WBP-7
MLL1A
TIF1GAMMA
pp14328
CIP2
URLC1
BRM
EZH1
MAPJD
TF3C-delta
HD6
CDA07
SWI/SNF Related
TDRD16B
PFM13
KIAA0136
RUSAT2
SPOC1
H4K12
PTDSR1
FLJ34109
5830420C16Rik
NatD
Embryonic Ectoderm Development
NAG4
LILINA
AOF2
KDMT2E
TAFII-250
H3K9me
BRD9
MCM
HSORC1
C20orf104
TDRD16C
DUET
SNF2A
LSD2
TDRD20B
DIDO3
p33
IFI75
BAH Family
ORC1
JMJD2D
GCN5
MCMTC
H4R3
RACK7
DIDOD
NBS1
TDRD14A
TRAD
SPATA36
SNF2B
KAT6B
KABUK1
HRP-3
H2Aac
HAPIP
KDM6B
HY
MRD32
nrs
FBXL11
CBX4
CT9
SNF2L
HACD1
KDM5A
FBL11
CDCA6
H1BK26
PRDM12
KAT2A
HDGF-2
PTPLA
AF17
KMT5A
SMNDC1
PHF19
H3K4me
PP19
MOD1
H3K56
ROX
JMJD2B
RNF221
MLL5
53BP1
SH3D5
H3K9me3
p300
ESET
HDACL1
ZNF22
Ubiquitin Like with PHD and Ring Finger Domains
GON-10
MCAP
Jmjd3
ANM5
H2A
DCAF14
Mi-2b
PHD
MECOM
HD9
bHLHd3
MBT-1
CTG26
MSL3L1
SP140L
JHDM2A
KAL
GFER
HD4
HEL-S-6
SIR2alpha
SETD1B
PHF21A
SFMBT1
TAF3 RNA polymerase II
GLYR1
KMT2E
H3K56ac
PCAF-b
SPATA23
SIR2L1
SUV4-20H2
ISWI
CAGL114
PRDM7
Histone Methyl-Lysine Binding Protein
CLLD8
SC1
PHF17
JARID1A
brank-2
MSTP117
CHD3
BRD2-IT1
RIMBP2
SGD2
KMT2G
TIF1G
PI3K
HBP231
BAZ2A
DYT3
MT-TRX
SUV420H2
KMT2F
MAR1
PCCP1
SMAP2
TDRD22
KIAA1506
hRAD54
KATI
JMJD2A
H2AXT142
PTDSR
S863-6
REQ
IPR1
CGBP
IDDDFP
bA74P14.1
JADE-2
NSD2
TXN2
TBRS
KMT6A
Demethylase Family
ZBU1
RT-LI
ZMYND14
TDRD30
C14orf169
RBPC2
lysp100b
ATAC2
ECTO
NP95
TIP5
T-BCD541
MEL1
MSBP3
HDRP
MLL2
BCP
BOP