<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/myahn/ontologies/2023/5/cro"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/myahn/ontologies/2023/5/cro">
    <Prefix name="" IRI="http://www.semanticweb.org/myahn/ontologies/2023/5/cro#"/>
    <Prefix name="obo" IRI="http://purl.obolibrary.org/obo/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Import>http://purl.obolibrary.org/obo/doid/releases/2023-05-31/doid.owl</Import>
    <Import>http://purl.obolibrary.org/obo/go/releases/2023-06-11/go.owl</Import>
    <Declaration>
        <Class IRI="#CHDClassII"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CHDClassIII"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000001"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000002"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000066"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000067"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000068"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000069"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000070"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000071"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000072"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000073"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000074"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000075"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000076"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000077"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000078"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000079"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000081"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000082"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000083"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000084"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000085"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000087"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000088"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000089"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000090"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000091"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000096"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000097"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000098"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000099"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000100"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000101"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000102"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000103"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000104"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000105"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000106"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000107"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000108"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000109"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000110"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000111"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000112"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000113"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000114"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000115"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000116"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000117"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CRO_0000120"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GBAF"/>
    </Declaration>
    <Declaration>
        <Class IRI="#H2AModification"/>
    </Declaration>
    <Declaration>
        <Class IRI="#H2BModification"/>
    </Declaration>
    <Declaration>
        <Class IRI="#H3Modification"/>
    </Declaration>
    <Declaration>
        <Class IRI="#H4Modification"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Hbo1"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HistoneDeacetylaseClassI"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HistoneDeacetylaseClassII"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HistoneDeacetylaseClassIII"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HistoneDeacetylaseClassIIa"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HistoneDeacetylaseClassIIb"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HistoneDeacetylaseClassIV"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HistoneModification"/>
    </Declaration>
    <Declaration>
        <Class IRI="#domain"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Mof/Tip60"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Moz/Qkf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#enables"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#has_domain"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#involved_in"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#located_in"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ANM1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ARID_DNA-binding_domain"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ATAC_complex"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Acyl-CoAN-acyltransferase"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AdoMet_MTases"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#BRPF1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#BRPF2"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Bromodomain"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#CHD"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#CHD4"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#CHDSubfamilyIISANT-likeDomain"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ChromobarrelBindingDomain"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Chromodomain"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DNA_binding"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#FY-rich_C-terminal"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#HBO_complex"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ING1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ING_N_histone-binding"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#JmjC"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#JmjN"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#KAT1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#KAT2A"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#KAT6A"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#KAT8"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#KDM3B"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#KDM5A"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#KDM5B"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#KMT2A"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#KMT2B"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#MYST-typeHATDomain"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#PHD"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#PWWP"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#RNA_polymerase_II-specific_DNA-binding_transcription_factor_binding"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SAGA_complex"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SET"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SIR2L"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SIR4"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SIR5"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SIRT1Domain"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SIRT4Domain"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SIRT5Domain"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#TFTC_complex"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#cellular_response_to_UV"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#cis-regulatory_region_sequence-specific_DNA_binding"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#core_promoter_sequence-specific_DNA_binding"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#damaged_DNA_binding"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ePHD"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#histone_H3-K14_acetylation"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#histone_H3K14_acetyltransferase_activity"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#histone_H3_acetylation"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#histone_H3_acetyltransferase_activity"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#histone_H4-K12_acetylation"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#histone_H4-K5_acetylation"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#histone_H4-K8_acetylation"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#histone_acetylation"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#histone_acetyltransferase_activity"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#histone_modification"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#monoubiquitinated_histone_H2A_deubiquitination"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#monoubiquitinated_histone_deubiquitination"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#p53_binding"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#positive_regulation_of_DNA-templated_transcription"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#protein_binding"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#regulation_of_DNA_biosynthetic_process"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#regulation_of_DNA_replication"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#regulation_of_DNA_templated_transcription"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#regulation_of_cell_cycle"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#regulation_of_cell_division"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#regulation_of_cell_growth"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#regulation_of_histone_deacetylation"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#regulation_of_transcription_by_RNA_polymerase_II"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#regulation_of_tubulin_deacetylation"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#transcription_coactivator_activity"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Aminotransferase_class_I/classII"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#MOZ/MORF_Complex"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#CHDClassII"/>
        <Class IRI="#CRO_0000079"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CHDClassIII"/>
        <Class IRI="#CRO_0000079"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000001"/>
        <Class IRI="#CRO_0000120"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000002"/>
        <Class IRI="#CRO_0000120"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000066"/>
        <Class IRI="#CRO_0000002"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000067"/>
        <Class IRI="#CRO_0000066"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000068"/>
        <Class IRI="#CRO_0000066"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000069"/>
        <Class IRI="#CRO_0000002"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000070"/>
        <Class IRI="#CRO_0000069"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000071"/>
        <Class IRI="#CRO_0000069"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000072"/>
        <Class IRI="#CRO_0000069"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000073"/>
        <Class IRI="#CRO_0000069"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000074"/>
        <Class IRI="#CRO_0000069"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000075"/>
        <Class IRI="#CRO_0000069"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000076"/>
        <Class IRI="#CRO_0000069"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000077"/>
        <Class IRI="#CRO_0000069"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000078"/>
        <Class IRI="#CRO_0000069"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000079"/>
        <Class IRI="#CRO_0000002"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000081"/>
        <Class IRI="#CRO_0000002"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000081"/>
        <Class IRI="#CRO_0000081"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000082"/>
        <Class IRI="#CRO_0000081"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000083"/>
        <Class IRI="#CRO_0000081"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000084"/>
        <Class IRI="#CRO_0000001"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000085"/>
        <Class IRI="#CRO_0000084"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000087"/>
        <Class IRI="#CRO_0000085"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000088"/>
        <Class IRI="#CRO_0000085"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000089"/>
        <Class IRI="#CRO_0000085"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000090"/>
        <Class IRI="#CRO_0000084"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000091"/>
        <Class IRI="#CRO_0000079"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000096"/>
        <Class IRI="#CRO_0000001"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000097"/>
        <Class IRI="#CRO_0000096"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000098"/>
        <Class IRI="#CRO_0000097"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000099"/>
        <Class IRI="#CRO_0000097"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000100"/>
        <Class IRI="#CRO_0000096"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000101"/>
        <Class IRI="#CRO_0000100"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000102"/>
        <Class IRI="#CRO_0000100"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000103"/>
        <Class IRI="#CRO_0000001"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000104"/>
        <Class IRI="#CRO_0000103"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000105"/>
        <Class IRI="#CRO_0000103"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000106"/>
        <Class IRI="#CRO_0000105"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000107"/>
        <Class IRI="#CRO_0000105"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000108"/>
        <Class IRI="#CRO_0000103"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000109"/>
        <Class IRI="#CRO_0000103"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000110"/>
        <Class IRI="#CRO_0000001"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000111"/>
        <Class IRI="#CRO_0000001"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000112"/>
        <Class IRI="#CRO_0000001"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000113"/>
        <Class IRI="#CRO_0000001"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000114"/>
        <Class IRI="#CRO_0000001"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000115"/>
        <Class IRI="#CRO_0000114"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000116"/>
        <Class IRI="#CRO_0000114"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CRO_0000117"/>
        <Class IRI="#CRO_0000001"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GBAF"/>
        <Class IRI="#CRO_0000066"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#H2AModification"/>
        <Class IRI="#HistoneModification"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#H2BModification"/>
        <Class IRI="#HistoneModification"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#H3Modification"/>
        <Class IRI="#HistoneModification"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#H4Modification"/>
        <Class IRI="#HistoneModification"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Hbo1"/>
        <Class IRI="#CRO_0000089"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HistoneDeacetylaseClassI"/>
        <Class IRI="#CRO_0000090"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HistoneDeacetylaseClassII"/>
        <Class IRI="#CRO_0000090"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HistoneDeacetylaseClassIII"/>
        <Class IRI="#CRO_0000090"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HistoneDeacetylaseClassIIa"/>
        <Class IRI="#HistoneDeacetylaseClassII"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HistoneDeacetylaseClassIIb"/>
        <Class IRI="#HistoneDeacetylaseClassII"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HistoneDeacetylaseClassIV"/>
        <Class IRI="#CRO_0000090"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Mof/Tip60"/>
        <Class IRI="#CRO_0000089"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Moz/Qkf"/>
        <Class IRI="#CRO_0000089"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#CHDClassII"/>
        <Class IRI="#CHDClassIII"/>
        <Class IRI="#CRO_0000091"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#CRO_0000099"/>
        <NamedIndividual IRI="#ANM1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#domain"/>
        <NamedIndividual IRI="#ARID_DNA-binding_domain"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="obo:GO_0140672"/>
        <NamedIndividual IRI="#ATAC_complex"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#domain"/>
        <NamedIndividual IRI="#Acyl-CoAN-acyltransferase"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#domain"/>
        <NamedIndividual IRI="#AdoMet_MTases"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#CRO_0000085"/>
        <NamedIndividual IRI="#BRPF1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#CRO_0000085"/>
        <NamedIndividual IRI="#BRPF2"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#domain"/>
        <NamedIndividual IRI="#Bromodomain"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#HistoneDeacetylaseClassII"/>
        <NamedIndividual IRI="#CHD4"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#domain"/>
        <NamedIndividual IRI="#CHDSubfamilyIISANT-likeDomain"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#domain"/>
        <NamedIndividual IRI="#ChromobarrelBindingDomain"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#domain"/>
        <NamedIndividual IRI="#Chromodomain"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="obo:GO_0003677"/>
        <NamedIndividual IRI="#DNA_binding"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#domain"/>
        <NamedIndividual IRI="#FY-rich_C-terminal"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="obo:GO_0000123"/>
        <NamedIndividual IRI="#HBO_complex"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#CRO_0000120"/>
        <NamedIndividual IRI="#ING1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#domain"/>
        <NamedIndividual IRI="#ING_N_histone-binding"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#domain"/>
        <NamedIndividual IRI="#JmjC"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#domain"/>
        <NamedIndividual IRI="#JmjN"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#CRO_0000085"/>
        <NamedIndividual IRI="#KAT1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#CRO_0000085"/>
        <NamedIndividual IRI="#KAT2A"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#CRO_0000085"/>
        <NamedIndividual IRI="#KAT6A"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#CRO_0000089"/>
        <NamedIndividual IRI="#KAT8"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#CRO_0000102"/>
        <NamedIndividual IRI="#KDM3B"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#CRO_0000102"/>
        <NamedIndividual IRI="#KDM5A"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#CRO_0000102"/>
        <NamedIndividual IRI="#KDM5B"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#CRO_0000098"/>
        <NamedIndividual IRI="#KMT2A"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#CRO_0000098"/>
        <NamedIndividual IRI="#KMT2B"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#domain"/>
        <NamedIndividual IRI="#MYST-typeHATDomain"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#domain"/>
        <NamedIndividual IRI="#PHD"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#domain"/>
        <NamedIndividual IRI="#PWWP"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="obo:GO_0061629"/>
        <NamedIndividual IRI="#RNA_polymerase_II-specific_DNA-binding_transcription_factor_binding"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="obo:GO_0000124"/>
        <NamedIndividual IRI="#SAGA_complex"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#domain"/>
        <NamedIndividual IRI="#SET"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#HistoneDeacetylaseClassIII"/>
        <NamedIndividual IRI="#SIR2L"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#HistoneDeacetylaseClassIII"/>
        <NamedIndividual IRI="#SIR4"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#HistoneDeacetylaseClassIII"/>
        <NamedIndividual IRI="#SIR5"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#domain"/>
        <NamedIndividual IRI="#SIRT1Domain"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#domain"/>
        <NamedIndividual IRI="#SIRT4Domain"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#domain"/>
        <NamedIndividual IRI="#SIRT5Domain"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="obo:GO_0033276"/>
        <NamedIndividual IRI="#TFTC_complex"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="obo:GO_0034644"/>
        <NamedIndividual IRI="#cellular_response_to_UV"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="obo:GO_0000987"/>
        <NamedIndividual IRI="#cis-regulatory_region_sequence-specific_DNA_binding"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="obo:GO_0001046"/>
        <NamedIndividual IRI="#core_promoter_sequence-specific_DNA_binding"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="obo:GO_0003684"/>
        <NamedIndividual IRI="#damaged_DNA_binding"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#domain"/>
        <NamedIndividual IRI="#ePHD"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="obo:GO_0044154"/>
        <NamedIndividual IRI="#histone_H3-K14_acetylation"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="obo:GO_0036408"/>
        <NamedIndividual IRI="#histone_H3K14_acetyltransferase_activity"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="obo:GO_0043966"/>
        <NamedIndividual IRI="#histone_H3_acetylation"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="obo:GO_0010484"/>
        <NamedIndividual IRI="#histone_H3_acetyltransferase_activity"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="obo:GO_0043983"/>
        <NamedIndividual IRI="#histone_H4-K12_acetylation"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="obo:GO_0043981"/>
        <NamedIndividual IRI="#histone_H4-K5_acetylation"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="obo:GO_0043982"/>
        <NamedIndividual IRI="#histone_H4-K8_acetylation"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="obo:GO_0016573"/>
        <NamedIndividual IRI="#histone_acetylation"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="obo:GO_0004402"/>
        <NamedIndividual IRI="#histone_acetyltransferase_activity"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="obo:GO_0016570"/>
        <NamedIndividual IRI="#histone_modification"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="obo:GO_0035522"/>
        <NamedIndividual IRI="#monoubiquitinated_histone_H2A_deubiquitination"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="obo:GO_0035521"/>
        <NamedIndividual IRI="#monoubiquitinated_histone_deubiquitination"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="obo:GO_0002039"/>
        <NamedIndividual IRI="#p53_binding"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="obo:GO_0045893"/>
        <NamedIndividual IRI="#positive_regulation_of_DNA-templated_transcription"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="obo:GO_0005515"/>
        <NamedIndividual IRI="#protein_binding"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="obo:GO_2000278"/>
        <NamedIndividual IRI="#regulation_of_DNA_biosynthetic_process"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="obo:GO_0006275"/>
        <NamedIndividual IRI="#regulation_of_DNA_replication"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="obo:GO_0006355"/>
        <NamedIndividual IRI="#regulation_of_DNA_templated_transcription"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="obo:GO_0051726"/>
        <NamedIndividual IRI="#regulation_of_cell_cycle"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="obo:GO_0051302"/>
        <NamedIndividual IRI="#regulation_of_cell_division"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="obo:GO_0001558"/>
        <NamedIndividual IRI="#regulation_of_cell_growth"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="obo:GO_0031063"/>
        <NamedIndividual IRI="#regulation_of_histone_deacetylation"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="obo:GO_0006357"/>
        <NamedIndividual IRI="#regulation_of_transcription_by_RNA_polymerase_II"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="obo:GO_0090043"/>
        <NamedIndividual IRI="#regulation_of_tubulin_deacetylation"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="obo:GO_0003713"/>
        <NamedIndividual IRI="#transcription_coactivator_activity"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#domain"/>
        <NamedIndividual IRI="#Aminotransferase_class_I/classII"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="obo:GO_0070776"/>
        <NamedIndividual IRI="#MOZ/MORF_Complex"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#ANM1"/>
        <NamedIndividual IRI="#AdoMet_MTases"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#enables"/>
        <NamedIndividual IRI="#ATAC_complex"/>
        <NamedIndividual IRI="#RNA_polymerase_II-specific_DNA-binding_transcription_factor_binding"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#enables"/>
        <NamedIndividual IRI="#ATAC_complex"/>
        <NamedIndividual IRI="#cis-regulatory_region_sequence-specific_DNA_binding"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#enables"/>
        <NamedIndividual IRI="#ATAC_complex"/>
        <NamedIndividual IRI="#core_promoter_sequence-specific_DNA_binding"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#enables"/>
        <NamedIndividual IRI="#ATAC_complex"/>
        <NamedIndividual IRI="#histone_H3K14_acetyltransferase_activity"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involved_in"/>
        <NamedIndividual IRI="#ATAC_complex"/>
        <NamedIndividual IRI="#histone_H3-K14_acetylation"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involved_in"/>
        <NamedIndividual IRI="#ATAC_complex"/>
        <NamedIndividual IRI="#positive_regulation_of_DNA-templated_transcription"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involved_in"/>
        <NamedIndividual IRI="#ATAC_complex"/>
        <NamedIndividual IRI="#regulation_of_cell_cycle"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involved_in"/>
        <NamedIndividual IRI="#ATAC_complex"/>
        <NamedIndividual IRI="#regulation_of_cell_division"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involved_in"/>
        <NamedIndividual IRI="#ATAC_complex"/>
        <NamedIndividual IRI="#regulation_of_histone_deacetylation"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involved_in"/>
        <NamedIndividual IRI="#ATAC_complex"/>
        <NamedIndividual IRI="#regulation_of_transcription_by_RNA_polymerase_II"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involved_in"/>
        <NamedIndividual IRI="#ATAC_complex"/>
        <NamedIndividual IRI="#regulation_of_tubulin_deacetylation"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI="obo:BFO_0000050"/>
        <NamedIndividual IRI="#BRPF1"/>
        <NamedIndividual IRI="#MOZ/MORF_Complex"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#BRPF1"/>
        <NamedIndividual IRI="#Bromodomain"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#BRPF1"/>
        <NamedIndividual IRI="#PHD"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#BRPF1"/>
        <NamedIndividual IRI="#PWWP"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#BRPF1"/>
        <NamedIndividual IRI="#ePHD"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI="obo:BFO_0000050"/>
        <NamedIndividual IRI="#BRPF2"/>
        <NamedIndividual IRI="#HBO_complex"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI="obo:BFO_0000050"/>
        <NamedIndividual IRI="#BRPF2"/>
        <NamedIndividual IRI="#MOZ/MORF_Complex"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#BRPF2"/>
        <NamedIndividual IRI="#Bromodomain"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#BRPF2"/>
        <NamedIndividual IRI="#PHD"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#BRPF2"/>
        <NamedIndividual IRI="#PWWP"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#BRPF2"/>
        <NamedIndividual IRI="#ePHD"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involved_in"/>
        <NamedIndividual IRI="#Bromodomain"/>
        <NamedIndividual IRI="#protein_binding"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#CHD4"/>
        <NamedIndividual IRI="#CHD"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#CHD4"/>
        <NamedIndividual IRI="#CHDSubfamilyIISANT-likeDomain"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#CHD4"/>
        <NamedIndividual IRI="#Chromodomain"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#CHD4"/>
        <NamedIndividual IRI="#PHD"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#enables"/>
        <NamedIndividual IRI="#HBO_complex"/>
        <NamedIndividual IRI="#DNA_binding"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#enables"/>
        <NamedIndividual IRI="#HBO_complex"/>
        <NamedIndividual IRI="#core_promoter_sequence-specific_DNA_binding"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#enables"/>
        <NamedIndividual IRI="#HBO_complex"/>
        <NamedIndividual IRI="#histone_H3_acetyltransferase_activity"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involved_in"/>
        <NamedIndividual IRI="#HBO_complex"/>
        <NamedIndividual IRI="#histone_H3_acetylation"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involved_in"/>
        <NamedIndividual IRI="#HBO_complex"/>
        <NamedIndividual IRI="#histone_H4-K12_acetylation"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involved_in"/>
        <NamedIndividual IRI="#HBO_complex"/>
        <NamedIndividual IRI="#histone_H4-K5_acetylation"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involved_in"/>
        <NamedIndividual IRI="#HBO_complex"/>
        <NamedIndividual IRI="#histone_H4-K8_acetylation"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involved_in"/>
        <NamedIndividual IRI="#HBO_complex"/>
        <NamedIndividual IRI="#histone_modification"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involved_in"/>
        <NamedIndividual IRI="#HBO_complex"/>
        <NamedIndividual IRI="#positive_regulation_of_DNA-templated_transcription"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involved_in"/>
        <NamedIndividual IRI="#HBO_complex"/>
        <NamedIndividual IRI="#regulation_of_DNA_biosynthetic_process"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involved_in"/>
        <NamedIndividual IRI="#HBO_complex"/>
        <NamedIndividual IRI="#regulation_of_DNA_replication"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involved_in"/>
        <NamedIndividual IRI="#HBO_complex"/>
        <NamedIndividual IRI="#regulation_of_cell_cycle"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involved_in"/>
        <NamedIndividual IRI="#HBO_complex"/>
        <NamedIndividual IRI="#regulation_of_cell_growth"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#ING1"/>
        <NamedIndividual IRI="#ING_N_histone-binding"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#ING1"/>
        <NamedIndividual IRI="#PHD"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#ING_N_histone-binding"/>
        <NamedIndividual IRI="#ARID_DNA-binding_domain"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#ING_N_histone-binding"/>
        <NamedIndividual IRI="#JmjC"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#ING_N_histone-binding"/>
        <NamedIndividual IRI="#JmjN"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#ING_N_histone-binding"/>
        <NamedIndividual IRI="#PHD"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#KAT1"/>
        <NamedIndividual IRI="#Aminotransferase_class_I/classII"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI="obo:BFO_0000050"/>
        <NamedIndividual IRI="#KAT2A"/>
        <NamedIndividual IRI="#ATAC_complex"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI="obo:BFO_0000050"/>
        <NamedIndividual IRI="#KAT2A"/>
        <NamedIndividual IRI="#SAGA_complex"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI="obo:BFO_0000050"/>
        <NamedIndividual IRI="#KAT2A"/>
        <NamedIndividual IRI="#TFTC_complex"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#KAT2A"/>
        <NamedIndividual IRI="#Acyl-CoAN-acyltransferase"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#KAT2A"/>
        <NamedIndividual IRI="#Bromodomain"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#KAT6A"/>
        <NamedIndividual IRI="#Acyl-CoAN-acyltransferase"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#KAT6A"/>
        <NamedIndividual IRI="#MYST-typeHATDomain"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#KAT6A"/>
        <NamedIndividual IRI="#PHD"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#KAT8"/>
        <NamedIndividual IRI="#Acyl-CoAN-acyltransferase"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#KAT8"/>
        <NamedIndividual IRI="#ChromobarrelBindingDomain"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#KAT8"/>
        <NamedIndividual IRI="#MYST-typeHATDomain"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#KDM3B"/>
        <NamedIndividual IRI="#JmjC"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#KDM5A"/>
        <NamedIndividual IRI="#ARID_DNA-binding_domain"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#KDM5A"/>
        <NamedIndividual IRI="#JmjC"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#KDM5A"/>
        <NamedIndividual IRI="#JmjN"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#KDM5A"/>
        <NamedIndividual IRI="#PHD"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#KDM5B"/>
        <NamedIndividual IRI="#ARID_DNA-binding_domain"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#KDM5B"/>
        <NamedIndividual IRI="#JmjC"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#KDM5B"/>
        <NamedIndividual IRI="#JmjN"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#KDM5B"/>
        <NamedIndividual IRI="#PHD"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#KMT2A"/>
        <NamedIndividual IRI="#Bromodomain"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#KMT2A"/>
        <NamedIndividual IRI="#FY-rich_C-terminal"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#KMT2A"/>
        <NamedIndividual IRI="#PHD"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#KMT2A"/>
        <NamedIndividual IRI="#SET"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#KMT2A"/>
        <NamedIndividual IRI="#ePHD"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#KMT2B"/>
        <NamedIndividual IRI="#Bromodomain"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#KMT2B"/>
        <NamedIndividual IRI="#FY-rich_C-terminal"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#KMT2B"/>
        <NamedIndividual IRI="#PHD"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#KMT2B"/>
        <NamedIndividual IRI="#SET"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#KMT2B"/>
        <NamedIndividual IRI="#ePHD"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#PHD"/>
        <NamedIndividual IRI="#SIRT4Domain"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#enables"/>
        <NamedIndividual IRI="#SAGA_complex"/>
        <NamedIndividual IRI="#damaged_DNA_binding"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#enables"/>
        <NamedIndividual IRI="#SAGA_complex"/>
        <NamedIndividual IRI="#histone_acetyltransferase_activity"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#enables"/>
        <NamedIndividual IRI="#SAGA_complex"/>
        <NamedIndividual IRI="#p53_binding"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#enables"/>
        <NamedIndividual IRI="#SAGA_complex"/>
        <NamedIndividual IRI="#protein_binding"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#enables"/>
        <NamedIndividual IRI="#SAGA_complex"/>
        <NamedIndividual IRI="#transcription_coactivator_activity"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involved_in"/>
        <NamedIndividual IRI="#SAGA_complex"/>
        <NamedIndividual IRI="#cellular_response_to_UV"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involved_in"/>
        <NamedIndividual IRI="#SAGA_complex"/>
        <NamedIndividual IRI="#histone_H3_acetylation"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involved_in"/>
        <NamedIndividual IRI="#SAGA_complex"/>
        <NamedIndividual IRI="#monoubiquitinated_histone_H2A_deubiquitination"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involved_in"/>
        <NamedIndividual IRI="#SAGA_complex"/>
        <NamedIndividual IRI="#monoubiquitinated_histone_deubiquitination"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#SIR2L"/>
        <NamedIndividual IRI="#SIRT1Domain"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#SIR4"/>
        <NamedIndividual IRI="#SIRT4Domain"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_domain"/>
        <NamedIndividual IRI="#SIR5"/>
        <NamedIndividual IRI="#SIRT5Domain"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#enables"/>
        <NamedIndividual IRI="#TFTC_complex"/>
        <NamedIndividual IRI="#core_promoter_sequence-specific_DNA_binding"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#enables"/>
        <NamedIndividual IRI="#TFTC_complex"/>
        <NamedIndividual IRI="#damaged_DNA_binding"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involved_in"/>
        <NamedIndividual IRI="#TFTC_complex"/>
        <NamedIndividual IRI="#histone_H3_acetylation"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involved_in"/>
        <NamedIndividual IRI="#TFTC_complex"/>
        <NamedIndividual IRI="#monoubiquitinated_histone_H2A_deubiquitination"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involved_in"/>
        <NamedIndividual IRI="#TFTC_complex"/>
        <NamedIndividual IRI="#monoubiquitinated_histone_deubiquitination"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involved_in"/>
        <NamedIndividual IRI="#TFTC_complex"/>
        <NamedIndividual IRI="#regulation_of_transcription_by_RNA_polymerase_II"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#enables"/>
        <NamedIndividual IRI="#MOZ/MORF_Complex"/>
        <NamedIndividual IRI="#histone_acetyltransferase_activity"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involved_in"/>
        <NamedIndividual IRI="#MOZ/MORF_Complex"/>
        <NamedIndividual IRI="#histone_acetylation"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involved_in"/>
        <NamedIndividual IRI="#MOZ/MORF_Complex"/>
        <NamedIndividual IRI="#regulation_of_DNA_templated_transcription"/>
    </ObjectPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#has_domain"/>
        <ObjectProperty abbreviatedIRI="obo:RO_0000053"/>
    </SubObjectPropertyOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#has_domain"/>
        <Class IRI="#CRO_0000120"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="obo:RO_0000053"/>
        <Class IRI="#domain"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#has_domain"/>
        <Class IRI="#domain"/>
    </ObjectPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://www.geneontology.org/formats/oboInOwl#hasExactSynonym"/>
        <IRI>#ANM1</IRI>
        <Literal>PRMT1</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://www.geneontology.org/formats/oboInOwl#hasExactSynonym"/>
        <IRI>#BRPF1</IRI>
        <Literal>BR140
Peregrin</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://www.geneontology.org/formats/oboInOwl#hasExactSynonym"/>
        <IRI>#BRPF2</IRI>
        <Literal>BRD1
BRL</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://www.geneontology.org/formats/oboInOwl#hasExactSynonym"/>
        <IRI>#CHD4</IRI>
        <Literal>Mi2-beta</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000001</IRI>
        <Literal>CovalentHistoneModifier</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000002</IRI>
        <Literal>ATPDependentChromatinRemodeler</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000066</IRI>
        <Literal>SWI/SNF</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000067</IRI>
        <Literal>cBAF</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000068</IRI>
        <Literal>PBAF</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000069</IRI>
        <Literal>ISWI</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000070</IRI>
        <Literal>b-WICH</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000071</IRI>
        <Literal>WICH</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000072</IRI>
        <Literal>WSTF</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000073</IRI>
        <Literal>NoRC</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000074</IRI>
        <Literal>RSF</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000075</IRI>
        <Literal>ACF</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000076</IRI>
        <Literal>CHRAC</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000077</IRI>
        <Literal>CERF</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000078</IRI>
        <Literal>NuRF</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000079</IRI>
        <Literal>CHD</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000081</IRI>
        <Literal>INO80</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000082</IRI>
        <Literal>SRCAP</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000083</IRI>
        <Literal>TIP60/p400</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000084</IRI>
        <Literal>AcetylationModifier</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000085</IRI>
        <Literal>HistoneAcetyltransferase</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000087</IRI>
        <Literal>p300/CBP</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000088</IRI>
        <Literal>GNAT</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000089</IRI>
        <Literal>MYST</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000090</IRI>
        <Literal>HistoneDeacetylase</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000091</IRI>
        <Literal>CHDClassI</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000096</IRI>
        <Literal>MethylationModifier</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000097</IRI>
        <Literal>HistoneMethyltransferase</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000098</IRI>
        <Literal>LysineMethyltransferase</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000099</IRI>
        <Literal>ProteinArginineMethyltransferase</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000100</IRI>
        <Literal>HistoneDemethylase</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000101</IRI>
        <Literal>JumonjiDomain</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000102</IRI>
        <Literal>LysineSpecificDemethylase</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000103</IRI>
        <Literal>ADP-ribosylationModifier</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000104</IRI>
        <Literal>PolyADP-RibosePolymerase</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000105</IRI>
        <Literal>ADP-ribosyltransferase</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000106</IRI>
        <Literal>ARTD</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000107</IRI>
        <Literal>ARTC</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000108</IRI>
        <Literal>ADP-riboseProteinHydrolase</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000109</IRI>
        <Literal>polyADP-riboseGlyhydrolase</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000110</IRI>
        <Literal>PhosphorylationModifier</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000111</IRI>
        <Literal>UbiquitinylationModifier</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000112</IRI>
        <Literal>SumoylationModifier</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000113</IRI>
        <Literal>CitrullinationModifier</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000114</IRI>
        <Literal>O-GlcNAcylation</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000115</IRI>
        <Literal>O-GlcNAcTransferase</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000116</IRI>
        <Literal>O-GlcNAcase</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000117</IRI>
        <Literal>PeptidylArginineDeiminase</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://www.geneontology.org/formats/oboInOwl#hasExactSynonym"/>
        <IRI>#CRO_0000120</IRI>
        <Literal></Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CRO_0000120</IRI>
        <Literal>ChromatinRegulator</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://www.geneontology.org/formats/oboInOwl#hasExactSynonym"/>
        <IRI>#KAT1</IRI>
        <Literal>GTK</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://www.geneontology.org/formats/oboInOwl#hasExactSynonym"/>
        <IRI>#KAT2A</IRI>
        <Literal>GCN5</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://www.geneontology.org/formats/oboInOwl#hasExactSynonym"/>
        <IRI>#KAT6A</IRI>
        <Literal>MYST-3</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://www.geneontology.org/formats/oboInOwl#hasExactSynonym"/>
        <IRI>#KAT8</IRI>
        <Literal>hMOF
MYST-1</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://www.geneontology.org/formats/oboInOwl#hasExactSynonym"/>
        <IRI>#KDM5A</IRI>
        <Literal>JARID1A
RBBP-2</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://www.geneontology.org/formats/oboInOwl#hasExactSynonym"/>
        <IRI>#KDM5B</IRI>
        <Literal>PLU-1
JARID1B</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://www.geneontology.org/formats/oboInOwl#hasExactSynonym"/>
        <IRI>#KMT2A</IRI>
        <Literal>ALL-1
CXXC7</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://www.geneontology.org/formats/oboInOwl#hasExactSynonym"/>
        <IRI>#KMT2B</IRI>
        <Literal>WBP-7</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

